server {
    listen 4444;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;
    sendfile off;

    location /static/ {
        alias /var/www/html/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location /assets/ {
        alias /var/www/html/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
